# =================================
# API NUBLACK - VARIABLES DE ENTORNO
# =================================

PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=NUblack
DB_USER=root
DB_PASS=1077998509Yuver
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura_para_jwt_nublack_2024

# =================================
# CONFIGURACION DE EMAIL (NODEMAILER)
# =================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nublack04@gmail.com
EMAIL_PASS=tycf tsxv rktm lycz
EMAIL_FROM=nublack04@gmail.com
EMAIL_FROM_NAME=NUblack
