DB_HOST=localhost
DB_PORT=3306
DB_NAME=NUblack
DB_USER=root
DB_PASSWORD=1077998509
DB_DIALECT=mysql

JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password